{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "https://localhost",
    "Audience": "https://localhost"
  }
}